{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=192.168.1.202;Initial Catalog=MDISDB;User ID=netcususer;Password=netcusgood;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
